<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".EditArticle">

    <TextView
        android:id="@+id/edit_article_tv_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom :"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_article_et_nom"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""

        android:textSize="13sp"

        app:layout_constraintBottom_toBottomOf="@id/edit_article_tv_nom"
        app:layout_constraintLeft_toRightOf="@id/edit_article_tv_nom"
        app:layout_constraintTop_toTopOf="@id/edit_article_tv_nom" />


    <TextView
        android:id="@+id/edit_article_tv_prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="Prix :"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_article_tv_nom" />

    <EditText
        android:id="@+id/edit_article_et_prix"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text=""
        android:textSize="13sp"

        app:layout_constraintBottom_toBottomOf="@id/edit_article_tv_prix"
        app:layout_constraintLeft_toRightOf="@id/edit_article_tv_prix"
        app:layout_constraintTop_toTopOf="@id/edit_article_tv_prix" />


    <TextView
        android:id="@+id/edit_article_tv_designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Désignation :"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_article_tv_prix" />

    <EditText
        android:id="@+id/edit_article_et_designation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="13sp"

        app:layout_constraintBottom_toBottomOf="@id/edit_article_tv_designation"
        app:layout_constraintLeft_toRightOf="@id/edit_article_tv_designation"
        app:layout_constraintTop_toTopOf="@id/edit_article_tv_designation" />


    <TextView
        android:id="@+id/edit_article_tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Note :"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_article_tv_designation" />

    <RatingBar
        android:id="@+id/edit_article_rb_note"
        style="@style/Widget.AppCompat.RatingBar.Small"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:isIndicator="false"
        android:numStars="4"
        android:rating="2"
        android:stepSize="1.0"
        app:layout_constraintBottom_toBottomOf="@id/edit_article_tv_note"
        app:layout_constraintLeft_toRightOf="@id/edit_article_tv_note"
        app:layout_constraintTop_toTopOf="@id/edit_article_tv_note" />


    <TextView
        android:id="@+id/edit_article_tv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="URL :"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_article_tv_note" />

    <EditText
        android:id="@+id/edit_article_et_url"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="13sp"

        app:layout_constraintBottom_toBottomOf="@id/edit_article_tv_url"
        app:layout_constraintLeft_toRightOf="@id/edit_article_tv_url"
        app:layout_constraintTop_toTopOf="@id/edit_article_tv_url" />


    <Button
        android:id="@+id/edit_article_btn_svg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:onClick="editArticle"

        android:text="Enregister modification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/edit_article_btn_cancel"
        app:layout_constraintWidth_percent=".5" />


    <Button
        android:id="@+id/edit_article_btn_cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:onClick="editCancel"
        android:text="Annuler"
        app:layout_constraintBottom_toBottomOf="@id/edit_article_btn_svg"
        app:layout_constraintLeft_toRightOf="@id/edit_article_btn_svg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_article_btn_svg"
        app:layout_constraintWidth_percent=".5" />

</androidx.constraintlayout.widget.ConstraintLayout>