<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1EEE7">


        <TextView
            android:id="@+id/cardview_tv_nom_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom contact"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/cardview_tv_tel_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0632412345"
            app:layout_constraintLeft_toLeftOf="@id/cardview_tv_nom_contact"
            app:layout_constraintTop_toBottomOf="@id/cardview_tv_nom_contact"
            android:layout_marginTop="10dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

